<!DOCTYPE html>
<html>
<head>
    <title>Raven.Studio</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="Content/images/logo.png" />
    
    <link rel="stylesheet" href="Content/styles.min.css"/>

    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>
</head>
<body>
    <div id="applicationHost">
        <div class="splash">
            <div class="message">
                <img alt="RavenDB" src="Content/images/logo.png" />
            </div>
        </div>
    </div>
    <iframe id="downloadFrame" style="display: none" name="hidden-form"></iframe>
    <form id="downloadForm" style="display: none" method="post" target="hidden-form" download>
        <input type="hidden" id="DownloadOptions" name="DownloadOptions" />
        <input type="hidden" id="ProgressTaskId" name="ProgressTaskId" value="-1" />
    </form>
    
    <script src="App/libs.min.js"></script>
    
    <script type="text/javascript">
        // Must pull down jQuery and nprogress before we show the progress indicator.
        NProgress.start();
    </script>
    
    <script type="text/javascript" src="Scripts/require.js" data-main="App/main"></script>

    <script type="text/javascript" src="Scripts/ace/ace.js"></script>
    <script type="text/javascript" src="Scripts/ace/ext-language_tools.js"></script>
    <script type="text/javascript" src="Scripts/ace/worker-json.js"></script>
    
</body>
</html>
